# profiling

./: Dockerfile  README.md  config  run.sh
docker/: .gitignore  Dockerfile  jobRequest.xml  pipeline.sh  run
docker-speed-test/: Dockerfile  run
docker-speed-test/src/: run.sh
docker-speed-test/src/resources/: 553184.xml  554664.xml
native/: .gitignore  run
pax-exam/: pom.xml  run  run.java
reports/: 2016-05-27 - performance tests.md
resources/: dtbook.xml
resources/size-test/: 501093.xml  501243.xml  501524.xml  550148.xml  550247.xml  550284.xml  550322.xml  551848.xml  552087.xml  552431.xml  552739.xml  552974.xml  553098.xml  553269.xml  553753.xml  554399.xml  554569.xml  554804.xml  554848.xml  555508.xml  555509.xml  555809.xml  555968.xml  555969.xml  input-stats.xsl  randomize-xml-text-content.xsl
resources/working-dtbooks/: Test.DTBook.4.4.67.notes.xml
test-job/: dtbook.xml  jobRequest.xml  run.sh
